<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="trangle"></div>
    <style>
        .trangle{
            /* border: 1px solid red; */
            /* width: 100px;
            height: 100px;
            background-color: #000;
            clip-path: polygon(50% 0%, 0% 100%, 100% 100%);
            /* transform: rotateX(40deg); */
            width: 0;
  height: 0;
  border-style: solid;
  border-width: 200px 200px 0 0;
  border-color: #007bff transparent transparent transparent;
  -webkit-filter: drop-shadow(1px 1px 1px rgba(0,0,0,.5));
  filter: drop-shadow(1px 1px 1px rgba(0,0,0,.5));
        }
    </style>
</body>
</html>